import React from 'react';
import {Button, FormControl, Input, InputLabel} from '@material-ui/core';
import './App.css';


function App() {
      <div>
        <Slide easing="ease">
          <div className="each-slide">
            <div style={{'backgroundImage': `url(${S_Img[0]})`}}>
              <span>Slide 1</span>
            </div>
          </div>
          <div className="each-slide">
            <div style={{'backgroundImage': `url(${S_Img[1]})`}}>
              <span>Slide 2</span>
            </div>
          </div>
          <div className="each-slide">
            <div style={{'backgroundImage': `url(${S_Img[2]})`}}>
              <span>Slide 3</span>
            </div>
          </div>
        </Slide>
      </div>
    )
return (
    <div className="App">
    
    <h1>It's Working</h1>

    <form>
    <FormControl>
    <InputLabel>Enter a Message !</InputLabel>
    <Input value={input} onChange={event => setInput(event.target.value)}/>
    <Button disabled={!input} varient="contained" color="primary" type='submit' onClick={sendMessage}>Send Message</Button>
    
    </FormControl>
    </form>




    {
    
    messages.map(message =>(
    <p>{message}</p>
    ))
    }
    </div>
  );
}

export default App;
